# Vault
############################
# This sets the ID of the initial generated root token to the given value
VAULT_DEV_ROOT_TOKEN_ID=
# This sets the IP:port of the development server listener (defaults to 0.0.0.0:8200)
VAULT_DEV_LISTEN_ADDRESS=
